<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" href="Spotify_Primary_Logo.png?v=1" />
    
    <title>Spotify - Web Player: Music for everyone</title> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="spotify.css"/>
</head>

<body>
    <div class="main">
         <!-- Top Navbar -->
            <div class="sticky-nav">
                <div class="nav-left">
                    <img class="logo" src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Primary_Logo_RGB_White.png">
                    <button class="home-btn"> <i class="fa-solid fa-house"></i></button>

                    <div class="search-bar">
                        <i class="fa-solid fa-magnifying-glass glass-icon" style="font-size:21px;"></i>
                        <input type="text" placeholder="What do you want to play?">
                    <i class="fa-solid fa-browser"></i>
                    </div>

                </div>
                 
                <!-- Right Section -->
                <div class="nav-right">
                    <button class="badge white-badge">Explore Premium</button>   
                    <button class="badge dark-badge"> <i class="fa-regular fa-circle-down"></i> Install App </button>
                    <i class="fa-regular fa-bell " ></i>
                    <i class="fa-solid fa-user-group "></i>
                    <div class="profile"> S</div>
                   </div>
                </div>

          <!-- MAIN BODY -->
    <div class="container">
         <div class="sidebar">
        <div class="library">
            <div class="options">
                <div class="lib-option">
                    <img src="library_icon.png">
                    <a href="#" style="text-decoration: none;" >Your Library </a>
                </div>
                <div class="icons">
                    <div class="icon1">
                       <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="icon2">
                       <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>

             <div class="button">
                <button class="badge artists-badge" >Artists</button>
            </div>

        <div class="artists-list">

          <div class="nav">
                <div class="left-nav-options">
                  <i class="fa-solid fa-magnifying-glass glass-icon"></i>   
                </div>
                <div class="right-nav-options">
                    <span>Recents</span>
                   <i class="fa-solid fa-bars"></i>
                </div>
           </div>

            <div class="artists-card">
                <img src="https://misc.scdn.co/liked-songs/liked-songs-300.jpg">
                <div class="artist-info">
                <span class="artist-name">Liked Songs</span>
                <span class="artist-type">Playlist.2 songs</span>
                </div>
            </div>

            <div class="artists-card">
                 <img src="https://i.scdn.co/image/ab67616100005174362c78e8ad7dbd8626829491" alt="Aarya Ambekar" class="artist-img ">
                <div class="artist-info">
                  <span class="artist-name">Arya Ambekar</span>
                   <span class="artist-type">Artist</span>
                 </div>
             </div>

             <div class="artists-card">
                 <img src="https://i.scdn.co/image/ab6761610000517475488c2e7cef0b7531d75138" alt="Hrishikesh Ranade" class="artist-img">
                 <div class="artist-info">
                    <span class="artist-name">Hrishikesh Ranade</span>
                    <span class="artist-type">Artist</span>
                 </div>
             </div>

            <div class="artists-card">
                 <img src="https://i.scdn.co/image/ab67616100005174eeb561bb38fc49c057262a28" alt="Avinash Vishwajeet" class="artist-img">
                 <div class="artist-info">
                    <span class="artist-name">Avinash Vishwajeet</span>
                    <span class="artist-type">Artist</span>
                 </div>
            </div>

            <div class="artists-card">
                 <img src="https://i.scdn.co/image/ab6761610000517427d4de385b256185d1e52279" alt="Ajay Gogavale" class="artist-img">
                 <div class="artist-info">
                    <span class="artist-name">Ajay Gogavale</span>
                    <span class="artist-type">Artist</span>
                 </div>
             </div>

             <div class="artists-card">
                 <img  src="https://i.scdn.co/image/ab67616100005174bb4064bef3a825344d5eb79e" alt="Sachin-Jigar" class="artist-img">
                 <div class="artist-info">
                    <span class="artist-name">Sachin-Jigar</span>
                    <span class="artist-type">Artist</span>
                 </div>
             </div>
              <div class="artists-card">
                 <img  src="https://i.scdn.co/image/ab676161000051745ba2d75eb08a2d672f9b69b7" alt="Arijit Singh" class="artist-img">
                 <div class="artist-info">
                    <span class="artist-name">Arijit Singh</span>
                    <span class="artist-type">Artist</span>
                 </div>
             </div>

               <div class="artists-card">
                 <img src="https://i.scdn.co/image/ab67616100005174362c78e8ad7dbd8626829491" alt="Aarya Ambekar" class="artist-img ">
                <div class="artist-info">
                  <span class="artist-name">Arya Ambekar</span>
                   <span class="artist-type">Artist</span>
                 </div>
             </div>
            
             <div class="artists-card">
                 <img  src="https://i.scdn.co/image/ab67616100005174bb4064bef3a825344d5eb79e" alt="Sachin-Jigar" class="artist-img">
                 <div class="artist-info">
                    <span class="artist-name">Sachin-Jigar</span>
                    <span class="artist-type">Artist</span>
                 </div>
             </div>
             
        </div>
           </div>


         </div>
         <!-- main-content -->
        <main class="main-content">
            <div class="sticky-filters">
               <span class="badge active">All</span>
               <span class="badge">Music</span>
               <span class="badge">Podcasts</span>
            </div>
        <!-- Recent -girds -->
            <div class="recent-grid">
               <div class="recent-item">
                   <img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000d72cdb57d46c1ca65e3fac2540dd" alt="Artist">
                   <span>Lofi Songs &#128156;</span>
                     <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                 </div>
               <div class="recent-item">
                    <div class="liked-songs-square">
                        <img src="https://misc.scdn.co/liked-songs/liked-songs-300.jpg">
                    </div>
                   <span>Liked Songs</span>
                    <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                </div>
               
                 <div class="recent-item">
                    <div class="liked-songs-square">
                        <img src="https://i.scdn.co/image/ab6761610000e5eb48674ec2817092d55d514c91">
                    </div>
                   <span>Parampara Tandon</span>
                    <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                </div>
                 
                <div class="recent-item">
                    <div class="liked-songs-square">
                        <img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000d72cc3d5bdbafc9b57281e7b6f58">
                    </div>
                   <span>Ye Tune kya Kiya &#x1F495;&#x1F90C;&#x1F3FB; </span>
                    <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                </div>

                <div class="recent-item">
                    <div class="liked-songs-square">
                        <img src="https://i.scdn.co/image/ab67706f00000002d4a11feb5de1877e20658d41">
                    </div>
                   <span>All Out 10s Hindi</span>
                    <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                </div>

                <div class="recent-item">
                    <div class="liked-songs-square">
                        <img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84fd293d54e7cc1e95c7380018">
                    </div>
                   <span>Peaceful & Soft Hindi Songs</span>
                    <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                </div>

             </div>

<!-- new music section -->
            <div class="section-container">
                <div class="section-header">
                    <h2>It's New Music Friday!</h2>
                    <a href="#" class="show-all">Show all</a>
                </div>

                <div class="card-grid">
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67706f00000002e6c617b7b6824bcd6fe0fd37" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>New Music Friday</h4>
                        <p>New music from Charli xcx, Fred again...</p>
                    </div>

                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://newjams-images.scdn.co/image/ab67647800003f8a/dt/v3/release-radar/ab6761610000e5eba45f7ef3e1c982461f2dad6b/en-GB" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Release Radar</h4>
                        <p>Catch all the latest music from artists you follow...</p>
                    </div>

                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67706f000000029418766dd7acf2f8c902e7a5" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Naya Indiestan</h4>
                        <p>Naye Indie gaano ka khazana, featuring Akshath, Anubha Bajaj...</p>
                    </div>

                     <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67706f00000002af6e2b66c44620e211edead9" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>New Music Friday I-Pop</h4>
                        <p>Latest music from King,Kumar Sanu,Sonu Nigama...</p>
                    </div>
               
                     <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67706f000000020cd26f5a1f9dad686997fe85"alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Latest Love Tunes</h4>
                        <p>Because love is a mood.Latest love ballads.Cover-Do Deewane Seher Mein.</p>
                    </div>
                     <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67706f000000022feff17c5fd9b26d80cfe535" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Latest Marathi Hits</h4>
                        <p>Latest Marathi music handpicked for you...</p>
                    </div>
                       <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67706f00000002ef387cc4b32cd6d33edebbe0" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>New in Dance</h4>
                        <p>'Aashiqon Ki Colony' mein ghar liya kya? Listen to the latest banger from O'Romeo now!</p>
                    </div>
                
                </div>
            </div>
            <!-- made for section -->
        <div class="section-container"> 
            <div class="section-header">
                <div class="text-group">
                    <span class="subtitle">Made For</span>
                    <h2 class="title">Shraddhakumbhar</h2>
                </div>
                 <a href="#" class="show-all">Show all</a>
                </div>

                <div class="card-grid">
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://image-cdn-fa.spotifycdn.com/image/ab67706c0000d72c5ce76b05ded882f726f2ff15" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Kuch toh tha tere..</h4>
                        <p>🌼🕊🍯</p>
                    </div>

                     <div class="music-card">
                        <div class="img-container">
                           <img src="https://image-cdn-fa.spotifycdn.com/image/ab67706c0000d72cf257adadf2ab824c85699c88" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Subh hone na de..</h4>
                        <p>tu mera hero, subh hone na de...</p>
                    </div>

                     <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67616d00001e02676cf61e416313dc148b04ab" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Agar Tum Sath Ho</h4>
                        <p>Udit N</p>
                    </div>

                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67616d00001e028a7ae7092464f6685355dc3c" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Samjhawan</h4>
                        <p>Jawad Ahmad</p>
                    </div>
                </div>
            </div>

        <!-- recnetly played  -->
        
        <div class="section-container">
                <div class="section-header">
                    <h2>Recently played</h2>
                    <a href="#" class="show-all">Show all</a>
                </div>
                
                <div class="card-grid">
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000d72c632fa3e2e22a4598c17f2960" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Soft & Slow Hindi..</h4>
                        <p>To vibe with the best..</p>
                    </div>
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67616d00001e02d5754cde395f5c46792186c7" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Pardesiya</h4>
                        <p>Sacin-Jigar</p>
                    </div>
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67616d00001e0279f4a87c23143f0abb14c279" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Ishq Hai</h4>
                        <p>Anurag Saikia</p>
                    </div>
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67616d00001e02eb0516ec1c97c3cc97f4cb61" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Thodi Si Daaru</h4>
                        <p>AP Dhillon • Shreya Ghoshal</p>
                    </div>
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67706f00000002e6c617b7b6824bcd6fe0fd37" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>New Music Friday</h4>
                        <p>New music from Charli xcx, Fred again...</p>
                    </div>

                </div>
            </div>

       <!-- Editors pick -->
             <div class="section-container">
                <div class="section-header">
                    <h2>Editor's Pick</h2>
                    <a href="#" class="show-all">Show all</a>
                </div>
                
                <div class="card-grid">
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67706f000000026a1e87399717228f539f9eac" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Trending valentine's</h4>
                        <p>India's ultimate love playlist ❤️Cover-Dhurandhar</p>
                    </div>
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67616d00001e02887fa769968f58d5300625a4" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Dil Lagana Mana Tha</h4>
                        <p>Krish Mondal</p>
                    </div>
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67706f0000000257bf14022a44fcd3a6dbd06b" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Sad Hindi Melodies</h4>
                        <p>Soulful tunes for the heart...</p>
                    </div>
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67706f0000000235a4cef8b87428320554ecab" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Tanhayee..</h4>
                        <p>It's ok to not be okay.Nostalgic songs..</p>
                    </div>
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://i.scdn.co/image/ab67706f00000002e6576a08a46058270470d6aa" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>#GRWM Hits</h4>
                        <p>Get ready because you're the main character.Slay,queen..</p>
                    </div>

                </div>
            </div>

        <!-- Popular radio -->
            <div class="section-container">
                <div class="section-header">
                    <h2>Popular radio</h2>
                    <a href="#" class="show-all">Show all</a>
                </div>
                
                <div class="card-grid">
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en-GB" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Arijit Singh Radio</h4>
                        <p>With Sachin-Jigar,Jeet Gannguli,Pritam and more..</p>
                    </div>
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/1mYsTxnqsietFxj1OgoGbG/en-GB" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>A.R.Rahman Radio</h4>
                        <p>With Unnikrishnan ,Chinmayi, and more..</p>
                    </div>
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4fEkbug6kZzzJ8eYX6Kbbp/en-GB" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>KK Radio</h4>
                        <p>With Pritam, Ankit tiwari,Arijit Singh...</p>
                    </div>
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/2FKWNmZWDBZR4dE5KX4plR/en-GB" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Diljit Dosanjh Radio</h4>
                        <p>With AP Dhillon,Harrdy Sandhu,Juss...</p>
                    </div>
                    <div class="music-card">
                        <div class="img-container">
                           <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/0oOet2f43PA68X5RxKobEy/en-GB" alt="New Music">
                            <div class="play-btn"><i class="fa-solid fa-play"></i></div>
                        </div>
                        <h4>Shreya Ghoshal Radio</h4>
                        <p>With A.R. Rahman, Atif Aslam, Arijit Singh and more...</p>
                    </div>

                </div>
            </div>

                   <!-- footer -->

            <footer class="spotify-footer">
                <hr class="footer-line-top">
                <div class="footer-links">
                    <div class="footer-column">
                        <p class="footer-title">Company</p>
                        <a href="#">About</a>
                        <a href="#">Jobs</a>
                        <a href="#">For the Record</a>
                    </div>
                <div class="footer-column">
                    <p class="footer-title">Communities</p>
                    <a href="#">For Artists</a>
                    <a href="#">Developers</a>
                    <a href="#">Advertising</a>
                    <a href="#">Investors</a>
                    <a href="#">Vendors</a>
               </div>
                <div class="footer-column">
                    <p class="footer-title">Useful links</p>
                    <a href="#">Support</a>
                    <a href="#">Free Mobile App</a>
                    <a href="#">Popular by Country</a>
                    <a href="#">Import your music</a>
               </div>
               <div class="footer-column">
                   <p class="footer-title">Spotify Plans</p>
                   <a href="#">Premium Lite</a>
                   <a href="#">Premium Standard</a>
                   <a href="#">Premium Platinum</a>
                   <a href="#">Premium Student</a>
                   <a href="#">Spotify Free</a>
             </div>
              <div class="footer-socials">
              <div class="social-icon"><i class="fa-brands fa-instagram"></i></div>
              <div class="social-icon"><i class="fa-brands fa-twitter"></i></div>
              <div class="social-icon"><i class="fa-brands fa-facebook"></i></div>
          </div>
      </div>

    <hr class="footer-line">

    <div class="footer-bottom">
        <div class="legal-links">
            <a href="#">Legal</a>
            <a href="#">Safety & Privacy Center</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookies</a>
            <a href="#">About Ads</a>
            <a href="#">Accessibility</a>
        </div>
        <p class="copyright">© 2026 Spotify AB</p>
    </div>
</footer>

<!-- bottom controller -->
        <div class="music-player">
            <div class="album">
               <div class="track">
                    <img src="https://i.scdn.co/image/ab67616d00004851aedf6f748f73e59cf25bcf25" class="album-img">
           >   <div class="song-info">
                    <p class="title">Sach Keh Raha Hai</p>
                    <a href="#" class="singer">KK</a>
               </div>
        
               <div class="album-icons">
                   <i class="fa-solid fa-plus " ></i>
               </div>
           </div>
        </div>
          
           <div class="player">
               <div class="player-controls">
                    <img src="player_icon1.png " class="player-control-icon">
                    <img src="player_icon2.png " class="player-control-icon">
                    <img src="player_icon3.png " class="player-control-icon" style="opacity:1;height:2.2rem ;" >
                    <img src="player_icon4.png " class="player-control-icon">
                    <img src="player_icon5.png " class="player-control-icon">
                </div> 
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="curr-time">3:33</span>
                </div>
          </div>
          <div class="control">
               <div class="media">
                  <img src="controls_icon2.png" class="media-control-icon " style="height:2.4rem;">
                  <img src="controls_icon3.png" class="media-control-icon icon-dim" style="height:1.3rem;  " >
                  <img src="controls_icon4.png" class="media-control-icon icon-dim" style="height:1rem; ;">
                  <img src="controls_icon5.png" class="media-control-icon" style="height:2.5rem;">
                  <input type="range" min="0" max="5" class="control-bar" value="2" step="1">
                 <i class="fa-solid fa-expand media-control-icon"></i>
                <img src="controls_icon1.png" class="media-control-icon" style="height:2.2rem;" >
               </div>  
          </div>
       </div>
   </div>

</body>
</html>


